# Modules_ABP

./: .gitignore  MainAppn.sln
modules/ModuleA/src/ModuleA.Application.Contracts/: ModuleA.Application.Contracts.csproj
src/MainAppn.Application/: MainAppn.Application.csproj  MainAppnAppService.cs  MainAppnApplicationAutoMapperProfile.cs  MainAppnApplicationModule.cs
src/MainAppn.Application.Contracts/: MainAppn.Application.Contracts.csproj  MainAppnApplicationContractsModule.cs  MainAppnDtoExtensions.cs
src/MainAppn.Application.Contracts/Permissions/: MainAppnPermissionDefinitionProvider.cs  MainAppnPermissions.cs
src/MainAppn.Application/Properties/: AssemblyInfo.cs
src/MainAppn.DbMigrator/: DbMigratorHostedService.cs  MainAppn.DbMigrator.csproj  MainAppnDbMigratorModule.cs  Program.cs  appsettings.json
src/MainAppn.Domain/: MainAppn.Domain.csproj  MainAppnConsts.cs  MainAppnDomainModule.cs
src/MainAppn.Domain.Shared/: MainAppn.Domain.Shared.csproj  MainAppnDomainErrorCodes.cs  MainAppnDomainSharedModule.cs  MainAppnGlobalFeatureConfigurator.cs  MainAppnModuleExtensionConfigurator.cs
src/MainAppn.Domain.Shared/Localization/: MainAppnResource.cs
src/MainAppn.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/MainAppn.Domain/Data/: IMainAppnDbSchemaMigrator.cs  MainAppnDbMigrationService.cs  NullMainAppnDbSchemaMigrator.cs
src/MainAppn.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/MainAppn.Domain/Properties/: AssemblyInfo.cs
src/MainAppn.Domain/Settings/: MainAppnSettingDefinitionProvider.cs  (+1 more)
src/MainAppn.EntityFrameworkCore/: MainAppn.EntityFrameworkCore.csproj
src/MainAppn.HttpApi/: MainAppn.HttpApi.csproj  MainAppnHttpApiModule.cs
src/MainAppn.HttpApi.Client/: MainAppn.HttpApi.Client.csproj  MainAppnHttpApiClientModule.cs
src/MainAppn.HttpApi/Controllers/: MainAppnController.cs
src/MainAppn.HttpApi/Models/Test/: TestModel.cs
src/MainAppn.Web/: MainAppn.Web.csproj  MainAppnBrandingProvider.cs  MainAppnWebAutoMapperProfile.cs  MainAppnWebModule.cs  Program.cs  appsettings.json  package-lock.json
test/MainAppn.Application.Tests/: MainAppn.Application.Tests.csproj  MainAppnApplicationTestBase.cs  MainAppnApplicationTestModule.cs
test/MainAppn.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MainAppn.Domain.Tests/: MainAppn.Domain.Tests.csproj  MainAppnDomainTestBase.cs  MainAppnDomainTestModule.cs
test/MainAppn.EntityFrameworkCore.Tests/: MainAppn.EntityFrameworkCore.Tests.csproj
test/MainAppn.EntityFrameworkCore.Tests/EntityFrameworkCore/: MainAppnEntityFrameworkCoreTestBase.cs  MainAppnEntityFrameworkCoreTestModule.cs
test/MainAppn.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/MainAppn.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MainAppn.HttpApi.Client.ConsoleTestApp.csproj  MainAppnConsoleApiClientModule.cs  Program.cs  appsettings.json
test/MainAppn.TestBase/: MainAppn.TestBase.csproj  MainAppnTestBase.cs  MainAppnTestBaseModule.cs  MainAppnTestDataSeedContributor.cs
test/MainAppn.Web.Tests/: MainAppn.Web.Tests.csproj  MainAppnWebTestBase.cs  MainAppnWebTestModule.cs  MainAppnWebTestStartup.cs  WebContentDirectoryFinder.cs
(+56 files in other folders)
